body {
  /* overflow: hidden; */
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Likely future */
}

.game-layout {
  width: 100%;
  height: 100%;
}

.svg-map {
  position: absolute;
  width: 100%;
  height: 90%;
  min-width: 1000px;
  margin-left: 1%;
  margin-top: 5%;
}
.svg-map__location {
  cursor: pointer;
  stroke: white;
  stroke-width: 0.1px;
}

/* .showPoints {
  animation: pointsScore 1.2s;
  font-size: 60px;
  position: relative !important;
} */

@keyframes pointsScore {
  0% {
    color: rgb(87, 185, 83);
  }

  50% {
    color: rgba(86, 185, 83, 0.493);
  }

  100% {
    color: rgba(86, 185, 83, 0);
  }
}

.wrongSelect {
  position: absolute;
  animation: shake 0.2s;
  -webkit-animation: shake 0.2s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
    -webkit-transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
    -webkit-transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
    transform: translate(-1px, -1px) rotate(1deg);
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
    -webkit-transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}

@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
    -webkit-transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
    -webkit-transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
    transform: translate(-1px, -1px) rotate(1deg);
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
    -webkit-transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}

.svg-map__location:hover {
  opacity: 0.5;
  outline: 0;
}

#None:hover,
#Map:hover,
#Map1:hover {
  opacity: 1;
  cursor: default;
}

.svg-map__location:focus {
  outline: 0;
}
.svg-map__location[aria-checked="true"] {
  /* fill: #f4bc44 !important; */
}

.selected {
  opacity: 0.4 !important;
  fill: gray !important;
}

.selected:hover {
  cursor: default;
}

.game-boxed p {
  color: rgb(102, 102, 102);
  font-size: 25px;
}

.game-score {
  background-color: #fff;
  border: 0px solid #000;
  text-align: center;
  height: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.game-extras {
  width: auto;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 2%;
  left: 25%;
}

.game-extra-col-1 {
  display: flex;
  flex-direction: column;
}

.game-button {
  border: none;
  border-radius: 40px;
  margin: 0 15px;
  line-height: 0;
  border-radius: 30px;
  font-size: 30px !important;
  color: white !important;
  height: 35px;
  min-width: 120px;
  max-width: auto;
  box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.25);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.game-button:focus {
  outline: none;
}

#game-showMeButton {
  padding: 0 20px;
}

#game-skipButton:hover {
  background-color: rgb(82, 133, 44) !important;
}

#game-showMeButton:hover {
  background-color: rgb(43, 76, 126) !important;
}

.game-missCounter-container {
  width: auto;
  max-width: 120px;
  height: 50px;
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 35px;
  color: black;
  border-radius: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.game-missCounter-container img {
  width: 30px;
  height: 30px;
  margin-top: 10px;
}

#game-missCounter {
  font-size: 40px;
  margin-left: 5px;
}

#game-timers {
  position: absolute;
  bottom: 10%;
}

.doDisplay {
  display: block;
}

.noDisplay {
  display: none;
}

#game-pointsScore {
  font-size: 45px;
  /* color: rgb(87, 185, 83); */
  position: absolute;
  -webkit-user-select: none; /* Chrome all / Safari all */
  -moz-user-select: none; /* Firefox all */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Likely future */
  z-index: 5;
}

.game-points-score p {
  white-space: nowrap;
}

@keyframes points {
  from {
    color: rgb(87, 185, 83);
  }
  to {
    color: rgba(199, 120, 55, 0);
  }
}

.game-testthing {
  position: absolute;
  top: 0px;
  left: 0px;
}

/* .game-modal-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
} */

.game-info-container {
  position: fixed;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: auto;
  white-space: nowrap;
}

.game-info {
  display: flex;
  position: sticky;
  width: 40%;
  margin-left: 1%;
  margin-top: 0%;
  flex-direction: column;
}

.game-info-place {
  display: flex;
  flex-direction: row;
  margin-left: 1%;
  max-width: 100%;
}

.game-info-place img {
  margin-left: 2.5%;
  height: 50px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
}

#game-place {
  background-color: #fff;
  border: 0px solid #000;
  box-sizing: border-box;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  height: 55px;
  padding: 0 10px;
}

.game-info-misc-container {
  display: flex;
  flex-direction: row;
  width: 300px;
  margin-left: 1%;
}

.game-misc-info {
  background-color: #fff;
  border: 0px solid #000;
  height: 40px;
  width: 50%;
  font-size: 25px;
  color: rgb(102, 102, 102);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 5%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.game-info-guess {
  position: absolute;
  bottom: 2%;
  right: 3%;
  width: 200px;
  text-align: end;
  font-size: 40px;
  color: #ffa3a3;
}

.game-score-and-time {
  width: 50%;
  justify-content: space-around;
}

.game-points-score {
  width: auto;
  margin-left: 3%;
}

@media (max-width: 650px) {
  .game-extras,
  .game-missCounter-container {
    display: none;
  }

  .svg-map {
    margin-top: 20%;
  }

  #game-place {
    font-size: 30px;
    padding-top: 8px;
  }
}
