{
  "name": "geoquiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "react": "^16.12.0",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-canvas": "^1.3.0",
    "react-dom": "^16.12.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-svg": "^11.0.7",
    "react-svg-map": "^2.0.2",
    "react-svgmt": "^1.1.9",
    "styled-components": "^5.0.0",
    "use-state-with-callback": "^1.0.18",
    "use-timer": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
