#Mexico,
#Dominican-Republic1,
#Nicaragua,
#Trinidad-and-Tobago1,
#Grenada1,
#Saint-Vincent-and-the-Grenadines1,
#Barbados1,
#Saint-Lucia1,
#Dominica1,
#Antigua-and-Barbuda1,
#Saint-Kitts-and-Nevis1,
#Bahamas1 {
  fill: #4281a4;
}

#USA,
#Belize1,
#Jamaica1,
#Panama1 {
  fill: #48a9a6;
}

#Honduras,
#Haiti1 {
  fill: #e2b88e;
}

#El-Salvador1 {
  fill: #d4b483;
}

#Canada,
#Guatemala,
#Cuba1,
#Costa-Rica1 {
  fill: #c1666b;
}

#Greenland {
  fill: rgba(73, 102, 64, 0.664);
}

#Saint-Kitts-and-Nevis1,
#Antigua-and-Barbuda1,
#Dominica1,
#Saint-Lucia1,
#Saint-Vincent-and-the-Grenadines1,
#Barbados1,
#Trinidad-and-Tobago1,
#Cuba1,
#El-Salvador1,
#Jamaica1,
#Haiti1,
#Belize1,
#Grenada1,
#Panama1,
#Costa-Rica1,
#Dominican-Republic1,
#Bahamas1 {
  fill: #1a535c;
}

#Saint-Kitts-and-Nevis,
#Antigua-and-Barbuda,
#Dominica,
#Saint-Lucia,
#Saint-Vincent-and-the-Grenadines,
#Barbados,
#Trinidad-and-Tobago,
#Cuba,
#El-Salvador,
#Jamaica,
#Haiti,
#Belize,
#Grenada,
#Panama,
#Costa-Rica,
#Dominican-Republic,
#Bahamas {
  stroke: rgba(214, 72, 72, 0.979);
  stroke-width: 0.5px;
  fill: rgba(204, 50, 11, 0.164);
}

/* #Cuba {
  fill: rgba(0, 0, 0, 0.37);
} */
